# message-processing-system

./: README.md
code/ingest-service/: pom.xml
code/ingest-service/src/main/java/com/example/msgsys/ingestservice/: IngestServiceApplication.java
code/ingest-service/src/main/java/com/example/msgsys/ingestservice/controller/: ExceptionHandlerControllerAdvice.java  IngestController.java  IngestControllerImpl.java
code/ingest-service/src/main/java/com/example/msgsys/ingestservice/controller/request/: IngestMessageRequest.java
code/ingest-service/src/main/java/com/example/msgsys/ingestservice/controller/response/: ErrorResponse.java  IngestMessageResponse.java
code/ingest-service/src/main/java/com/example/msgsys/ingestservice/exception/: ValidationException.java
code/ingest-service/src/main/java/com/example/msgsys/ingestservice/messaging/: MessageProducerService.java  MessageProducerServiceImpl.java  RabbitMqConfig.java
code/ingest-service/src/main/java/com/example/msgsys/ingestservice/service/: IngestService.java  IngestServiceImpl.java
code/ingest-service/src/main/resources/: application.properties
code/ingest-service/src/test/java/com/example/msgsys/ingestservice/: IngestServiceApplicationTests.java
code/monitoring-service/: pom.xml
code/monitoring-service/src/main/java/com/example/msgsys/monitoringservice/: MonitoringServiceApplication.java
code/monitoring-service/src/main/java/com/example/msgsys/monitoringservice/cache/: RedisConfig.java
code/monitoring-service/src/main/java/com/example/msgsys/monitoringservice/controller/: ExceptionHandlerControllerAdvice.java  MonitorController.java  MonitorControllerImpl.java
code/monitoring-service/src/main/java/com/example/msgsys/monitoringservice/controller/response/: ErrorResponse.java  MessageStatusResponse.java
code/monitoring-service/src/main/java/com/example/msgsys/monitoringservice/exception/: MessageStatusNotFoundException.java  ValidationException.java
code/monitoring-service/src/main/java/com/example/msgsys/monitoringservice/service/: MessageMonitor.java  MessageMonitorImpl.java
code/monitoring-service/src/main/resources/: application.properties
code/monitoring-service/src/test/java/com/example/msgsys/monitoringservice/: MonitoringServiceApplicationTests.java
code/processing-service/: pom.xml
code/processing-service/src/main/java/com/example/msgsys/processingservice/: ProcessingServiceApplication.java
code/processing-service/src/main/java/com/example/msgsys/processingservice/messaging/: MessageListenerService.java  MessageListenerServiceImpl.java  RabbitMqConfig.java
code/processing-service/src/main/java/com/example/msgsys/processingservice/service/: Processor.java  ProcessorImpl.java
code/processing-service/src/main/resources/: application.properties
code/processing-service/src/test/java/com/example/msgsys/processingservice/: ProcessingServiceApplicationTests.java
code/shared-lib/: pom.xml
code/shared-lib/src/main/java/com/example/msgsys/sharedlib/cache/: MessageStatus.java  RedisConfig.java  StatusService.java  StatusServiceImpl.java
code/shared-lib/src/main/java/com/example/msgsys/sharedlib/model/: IngestMessage.java
