server.port=9001
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

redis.hostname=localhost
redis.port=6379
redis.redis.database=0


